# Database connection string for local database
DATABASE_URL="mongodb://root:password@mongo1:27017/data?directConnection=true&authSource=admin"
# DATABASE_URL="mongodb://root:password@localhost:27017/data?directConnection=true&authSource=admin"

# Auth secret
AUTH_SECRET=3828b263b7911631b40d263b233bacfb62e04af70d2bb2cad3fb54ff36b50a57

# For github auth provider
AUTH_GITHUB_ID=Ov23liTsXhiVrHNhqldo
AUTH_GITHUB_SECRET=4008b0ef485ad4ce5ee121b5aa8575c307a09b8e

# For google auth provider
AUTH_GOOGLE_ID=833424820331-i993qab2adge9pbs4vkc5v7indk2d3q5.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# email provider
RESEND_API_KEY=re_KqN8hGpj_3ShXYoK19VH2sMcryS276cDy

# For production and development
NEXT_PUBLIC_APP_URL=http://localhost:3000